<!DOCTYPE html>
<head>
<title>Contact me</title>
</head>
<body>
  <br>
  <h2>For Contact:</h2>
  <for action="mailto:wasinaqvi313@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" Your name" value=""><br><br>
    <label>Your email</label>
    <input type="email" Your email="" value=""><br>
    <label>Your Message</label><br>
    <textarea name="Your Message" rows="12" cols="14"></textarea>
    <input type="submit" name="">
  </form>
</body>
