<!DOCTYPE html>
<html>
<head>
<title>SG Naqvi</title>
</head>
<body><br>
  <table cellspacing=20>
    <tr>
      <td>  <img src="SG.png" alt="Ghyas' profile"></td>
      <td><h1><a href="https://www.instagram.com/sgnaqvi05/">Syed Muhammad Ghyas Ali Naqvi</a></h1>
      <p>I am still a student.<br>I started to learn<em> HTML</em> now. I will do my best to learn it.</p>
      </td>
    </tr>
  </table>
<hr>
<h2 style="color:#f000f0;">EDUCATION:</h2>
<h4>
<ul>
<li>Started education at "Golden Future School".</li>
<li>Passed 7th class at "Community welfare School".</li>
<li>Gain degree of Matriculation from"<a href="https://www.facebook.com/profile.php?id=100085717412268">Govt. Higher Secondary School</a>"</li>
<li>Next 2 years spent at "<a href="https://www.facebook.com/SuperiorcollegeRwpOfficial/">Superior College Rawalpindi</a>".</li>
</ul>
</h4>
<hr>
</ul>
</h4>
<a href="HOBBIES.html">My Hobbies</a><br>
<a href="Contact me.html">Contact Me</a>
  <hr>
</body>
</html>
